<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'Manager Supplier' => '供应商管理',
    'Supplier' => '供应商',
    'MeiXiangZG Admin Manager System' => '美享中国平台管理后台',
    'MeiXiangZG Team' => '美享中国团队',
    
    'payment_pending' => '待支付',
    'payment_processing' => '支付中',
    'payment_confirmed' => '支付已确认',
    'payment_no_need_confirmed' => '货到付款已确认',
    'payment_suspected_fraud' => '欺诈订单',
    'payment_canceled' => '支付已取消',
    'order_audit_fail' => '审核不通过',
    'order_processing' => '备货中', 
    'order_dispatched' => '已发货',
    'order_received' => '已收货',
    'order_completed' => '已完成',
    'operate_normal' => '正常订单',
    'operate_waiting_canceled' => '取消待确认',
    'operate_canceled' => '已取消',
    'operate_holded' => '已挂起',
    'operate_return' => '退货订单',
    'operate_waiting_exchange' => '换货订单',
    
    'Pending Order Edit' => '待支付订单编辑',
    'Order Process' => '订单流程',
    'All Order List' => '所有订单列表',
    'Order Cancel Audit' => '订单取消审核',
    'Order Info Audit' => '订单信息审核',
    'Dispatch Order Export' => '备货订单导出',
    'Order Dispatch' => '订单发货',
    'Order Receipt List' => '确认收货订单列表',
    'Order After Sale' => '订单售后',
    'Order Returned' => '退货订单',
    'Order Exchanged' => '换货订单',
    'Order Statistics' => '订单统计',
    'Order Month Settle' => '完成订单月结',
    'Order Compelte Item List' => '完成订单列表',
    
    'Order Dispatch' => '订单发货',
    'Order Received List' => '已收货订单',
    'Return Wainting' => '退货申请确认',
    'Return Receive' => '退货商品收货',
    'Return Refund' => '退货已退款列表',
    'after_sale_waiting_return'                        => '退货待确认',
    'after_sale_return_accept'                        => '退货申请通过',
    'after_sale_return_refuse'                        => '退货申请拒绝',
    'after_sale_return_cancel'                        => '退货申请取消',
    'after_sale_return_dispatch'                        => '退货商品已发货',
    'after_sale_return_received'                        => '退货商品已收货',
    'after_sale_return_refund'                        => '退货商品已退款',
    'Return Status' => '退款状态',
    'Return Price' => '退款金额',
    'Refund' => '客户退款',
    'Bdmin Refund' => '供应商退款',
    'system_order_return_bdmin_refund' => '订单退货-供应商退款',
    'system_order_cancel_admin_cancel' => '订单取消-平台退款',
    'system_order_return_admin_refund' => '订单退货-平台退款',
    'AS Id' => '售后ID',
    'Refund Type' => '退款类型',
    'Customer Bank' => '用户银行',
    'Customer Bank Name' => '银行账户姓名',
    'Customer Bank Account' => '银行账户',
    'Customer Email' => '用户邮箱',
    'Base Price' => '基础价格',
    'Currency Rate' => '汇率',
    'Bulk Refund' => '批量退款',
    'Bulk Receive' => '批量收货',
    'Bulk Audit Accept' => '批量审核通过',
    'Bulk Audit Refuse' => '批量审核拒绝',
    'Bulk Cancel' => '批量取消',
    'Return List' => '退货列表',
    'All Refund' => '所有退款信息',
    'Admin Refund' => '平台退款',
    'Bdmin Refund' => '供应商退款',
    'system_order_return_bdmin_refund' => '订单退货-供应商退款',
    'system_order_cancel_admin_cancel' => '订单取消-平台退款',
    'system_order_return_admin_refund' => '订单退货-平台退款',
    'AS Id' => '售后ID',
    'Refund Type' => '退款类型',
    'Customer Bank' => '用户银行',
    'Customer Bank Name' => '银行账户姓名',
    'Customer Bank Account' => '银行账户',
    'Customer Email' => '用户邮箱',
    'Base Price' => '基础价格',
    'Currency Rate' => '汇率',
    'Bulk Refund' => '批量退款',
    'Bulk Receive' => '批量收货',
    'Bulk Audit Accept' => '批量审核通过',
    'Bulk Audit Refuse' => '批量审核拒绝',
    'Bulk Cancel' => '批量取消',
    'year' => '年份',
    'month' => '月份',
    'Complete Order Total' => '订单总额(平台收款)',
    'Admin Refund Return Total' => '退款总额(平台)',
    'Bdmin Refund Return Total' => '退款总额(供应商)',
    'Month Total' => '月结总额',
    'Bulk Cancel Accept' => '订单取消通过',
    'Bulk Cancel Refuse' => '订单批量拒绝',
    'View Info' => '详细信息',
    'View' => '查看详细',
    'Bdmin User' => '供应商',
    'Bdmin User Id' => '供应商',
    'Bdmin Bank' => '供应商银行',
    'Bdmin Bank Name' => '供应商姓名(银行)',
    'Bdmin Bank Account' => '供应商银行账户',
    'CMS' => '网站配置',
    'Home Page Config' => '首页配置',
    'Base Info Config' => '基础配置',
    'Config Home Page' => '网站配置-首页配置',
    'Config Base Info' => '网站配置-基础配置',
    'Base Info Config Save' => '基础配置-保存',
    'Home Page Config Save' => '首页配置-保存',
    
    // order log
    'log_order_create' => '订单创建',
    'log_order_payment_pending_console_auto_cancel' => '未支付订单系统自动取消',
    'log_order_payment_confirm' => '订单支付成功',
    'log_order_redirect_cancel' => '用户取消订单（直接）',
    'log_order_request_cancel' => '用户请求取消订单',
    'log_order_cancel_back' => '用户撤销取消订单的请求',
    'log_order_cancel_audit_accept' => '订单取消请求审核通过',
    'log_order_cancel_audit_refuse' => '订单取消请求审核拒绝',
    'log_order_audit_accept' => '订单内容审核通过',
    'log_order_audit_refuse' => '订单内容审核拒绝',
    'log_order_dispatch' => '订单发货',
    'log_order_receive' => '订单收货',
    'log_order_receive_date_delay' => '订单收货时间延期',
    'log_after_sale_return_request' => '售后-退货请求',
    'log_after_sale_return_audit_accept' => '售后-退货请求审核通过',
    'log_after_sale_return_audit_refuse' => '售后-退货请求审核拒绝',
    'log_after_sale_return_cancel_return' => '售后-退货请求撤销',
    'log_after_sale_return_dispatch' => '售后-退货商品发货',
    'log_after_sale_return_received' => '售后-退货商品收货',
    'log_after_sale_return_refund' => '售后-退货商品退款',
    
    'Order Log' => '订单日志',
    'Order Operate Log' => '订单操作日志',
    'Log Type' => '日志类型',
    'Order Id' => '订单Id',
    'Customer' => '用户',
    'Supplier Account' => '供应商账户',
    'Phone is invalid.'                        => '手机号码格式不正确.',
    'Phone' => '手机',
    'First Name' => '姓名',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
];